================================================================================
  Output generated by mona.py v2.0, rev 605 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : VUPlayer (pid 1792)
  Current mona arguments: findmsp
================================================================================
  2020-05-31 06:52:47
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x73260000 | 0x73269000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LINKINFO.dll] (C:\Windows\system32\LINKINFO.dll)
 0x74f70000 | 0x74f7c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [MSASN1.dll] (C:\Windows\system32\MSASN1.dll)
 0x73160000 | 0x7316d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dhcpcsvc6.DLL] (C:\Windows\system32\dhcpcsvc6.DLL)
 0x72c70000 | 0x72c9a000 | 0x0002a000 | True   | True    | True  |  True    | True   | 3.10.349.0 [msls31.dll] (C:\Windows\system32\msls31.dll)
 0x72ed0000 | 0x72ee9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wcnapi.dll] (C:\Windows\System32\wcnapi.dll)
 0x71670000 | 0x716a8000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [odbcint.dll] (C:\Windows\system32\odbcint.dll)
 0x6e7e0000 | 0x6e811000 | 0x00031000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [EhStorShell.dll] (C:\Windows\system32\EhStorShell.dll)
 0x73330000 | 0x7333a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [slc.dll] (C:\Windows\system32\slc.dll)
 0x75240000 | 0x7524a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x75400000 | 0x755fb000 | 0x001fb000 | True   | True    | True  |  True    | True   | 8.00.7601.17514 [iertutil.dll] (C:\Windows\system32\iertutil.dll)
 0x74c90000 | 0x74c98000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [Secur32.dll] (C:\Windows\System32\Secur32.dll)
 0x756a0000 | 0x757fc000 | 0x0015c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x10100000 | 0x1010a000 | 0x0000a000 | False  | False   | False |  False   | False  | 2.3 [BASSWMA.dll] (C:\Program Files\VUPlayer\BASSWMA.dll)
 0x75d10000 | 0x75dd9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\system32\USER32.dll)
 0x703b0000 | 0x703c2000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MPR.dll] (C:\Windows\system32\MPR.dll)
 0x72de0000 | 0x72df7000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [davclnt.dll] (C:\Windows\System32\davclnt.dll)
 0x75110000 | 0x7513d000 | 0x0002d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WINTRUST.dll] (C:\Windows\system32\WINTRUST.dll)
 0x73040000 | 0x7313b000 | 0x000fb000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WindowsCodecs.dll] (C:\Windows\system32\WindowsCodecs.dll)
 0x75800000 | 0x75806000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x729a0000 | 0x729dc000 | 0x0003c000 | True   | True    | True  |  True    | True   | 7.0.0.0 [OLEACC.dll] (C:\Windows\system32\OLEACC.dll)
 0x75fc0000 | 0x76c0a000 | 0x00c4a000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x72d00000 | 0x72d09000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CSCDLL.dll] (C:\Windows\System32\CSCDLL.dll)
 0x75f30000 | 0x75fb3000 | 0x00083000 | True   | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\system32\CLBCatQ.DLL)
 0x74160000 | 0x741d6000 | 0x00076000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [FirewallAPI.dll] (C:\Windows\system32\FirewallAPI.dll)
 0x73ac0000 | 0x73af9000 | 0x00039000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MMDevApi.dll] (C:\Windows\System32\MMDevApi.dll)
 0x00400000 | 0x00592000 | 0x00192000 | False  | False   | False |  False   | False  | 2.49 [VUPlayer.exe] (C:\Program Files\VUPlayer\VUPlayer.exe)
 0x74940000 | 0x7497c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x732a0000 | 0x732d2000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x75140000 | 0x75167000 | 0x00027000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CFGMGR32.dll] (C:\Windows\system32\CFGMGR32.dll)
 0x74de0000 | 0x74dfb000 | 0x0001b000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SSPICLI.DLL] (C:\Windows\System32\SSPICLI.DLL)
 0x73b00000 | 0x73b25000 | 0x00025000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [POWRPROF.dll] (C:\Windows\system32\POWRPROF.dll)
 0x6b8b0000 | 0x6b8db000 | 0x0002b000 | True   | True    | True  |  True    | False  | 8.00.7601.17514 [ieproxy.dll] (C:\Program Files\Internet Explorer\ieproxy.dll)
 0x73ff0000 | 0x73ffb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dtsh.dll] (C:\Windows\system32\dtsh.dll)
 0x69630000 | 0x69868000 | 0x00238000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wpdshext.dll] (C:\Windows\system32\wpdshext.dll)
 0x68d00000 | 0x68f67000 | 0x00267000 | True   | True    | True  |  True    | True   | 12.0.7601.17514 [WMVCore.DLL] (C:\Windows\system32\WMVCore.DLL)
 0x75870000 | 0x759a6000 | 0x00136000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [urlmon.dll] (C:\Windows\system32\urlmon.dll)
 0x6f6d0000 | 0x6f6da000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdproxy.dll] (C:\Windows\system32\fdproxy.dll)
 0x74ee0000 | 0x74f09000 | 0x00029000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WINSTA.dll] (C:\Windows\System32\WINSTA.dll)
 0x74e00000 | 0x74e4c000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x73530000 | 0x73543000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x75b50000 | 0x75c24000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x74e50000 | 0x74e5c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x76db0000 | 0x76eec000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x76c10000 | 0x76c29000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x75e30000 | 0x75f25000 | 0x000f5000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [WININET.dll] (C:\Windows\system32\WININET.dll)
 0x74800000 | 0x74844000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DNSAPI.dll] (C:\Windows\system32\DNSAPI.dll)
 0x75810000 | 0x75815000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [PSAPI.DLL] (C:\Windows\system32\PSAPI.DLL)
 0x73aa0000 | 0x73ab4000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntlanman.dll] (C:\Windows\System32\ntlanman.dll)
 0x75c30000 | 0x75cab000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x73220000 | 0x7323c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [IPHLPAPI.DLL] (C:\Windows\system32\IPHLPAPI.DLL)
 0x74000000 | 0x7401f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 11.0.34.0 [vmhgfs.dll] (C:\Windows\System32\vmhgfs.dll)
 0x73940000 | 0x73980000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x74ed0000 | 0x74edb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\system32\profapi.dll)
 0x72f40000 | 0x72f52000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dhcpcsvc.DLL] (C:\Windows\system32\dhcpcsvc.DLL)
 0x73eb0000 | 0x73ec6000 | 0x00016000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [thumbcache.dll] (C:\Windows\system32\thumbcache.dll)
 0x73be0000 | 0x73d7e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll)
 0x76c30000 | 0x76cfc000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x74150000 | 0x74159000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [VERSION.dll] (C:\Windows\system32\VERSION.dll)
 0x74ec0000 | 0x74ece000 | 0x0000e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RpcRtRemote.dll] (C:\Windows\system32\RpcRtRemote.dll)
 0x75820000 | 0x7586e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x73520000 | 0x73529000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dsrole.dll] (C:\Windows\system32\dsrole.dll)
 0x71860000 | 0x71885000 | 0x00025000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [cscobj.dll] (C:\Windows\System32\cscobj.dll)
 0x70fe0000 | 0x7100b000 | 0x0002b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [FunDisc.dll] (C:\Windows\system32\FunDisc.dll)
 0x74ff0000 | 0x7510d000 | 0x0011d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPT32.dll] (C:\Windows\system32\CRYPT32.dll)
 0x76f30000 | 0x76fdc000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x72d60000 | 0x72d82000 | 0x00022000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [EhStorAPI.dll] (C:\Windows\system32\EhStorAPI.dll)
 0x6f3c0000 | 0x6f40e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [actxprxy.dll] (C:\Windows\system32\actxprxy.dll)
 0x72380000 | 0x723d8000 | 0x00058000 | True   | True    | True  |  True    | False  | 6.1.7600.16385 [tiptsf.dll] (C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll)
 0x74560000 | 0x74577000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [USERENV.dll] (C:\Windows\System32\USERENV.dll)
 0x74980000 | 0x74996000 | 0x00016000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x739a0000 | 0x73a95000 | 0x000f5000 | True   | True    | True  |  True    | True   | 7.00.7600.16385 [propsys.dll] (C:\Windows\system32\propsys.dll)
 0x73ed0000 | 0x73f2c000 | 0x0005c000 | True   | True    | True  |  True    | True   | 7.00.7601.17514 [StructuredQuery.dll] (C:\Windows\System32\StructuredQuery.dll)
 0x6f6a0000 | 0x6f6a8000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [npmproxy.dll] (C:\Windows\System32\npmproxy.dll)
 0x6e2c0000 | 0x6e32a000 | 0x0006a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [cscui.dll] (C:\Windows\System32\cscui.dll)
 0x72c40000 | 0x72c49000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [netutils.dll] (C:\Windows\system32\netutils.dll)
 0x69870000 | 0x6998c000 | 0x0011c000 | True   | True    | True  |  True    | True   | 6.06.8063.0 [MFC42.DLL] (C:\Windows\system32\MFC42.DLL)
 0x69b80000 | 0x69bf2000 | 0x00072000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dsound.dll] (C:\Windows\system32\dsound.dll)
 0x73290000 | 0x7329d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NetworkItemFactory.dll] (C:\Windows\system32\NetworkItemFactory.dll)
 0x10600000 | 0x1060f000 | 0x0000f000 | False  | False   | False |  False   | False  | 2.3 [BASSMIDI.dll] (C:\Program Files\VUPlayer\BASSMIDI.dll)
 0x73470000 | 0x7349f000 | 0x0002f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DUser.dll] (C:\Windows\system32\DUser.dll)
 0x72a40000 | 0x72a54000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSACM32.dll] (C:\Windows\system32\MSACM32.dll)
 0x75310000 | 0x75367000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x75de0000 | 0x75e25000 | 0x00045000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WLDAP32.dll] (C:\Windows\system32\WLDAP32.dll)
 0x72dd0000 | 0x72ddd000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dfscli.dll] (C:\Windows\system32\dfscli.dll)
 0x74fa0000 | 0x74fea000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74030000 | 0x74038000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [drprov.dll] (C:\Windows\System32\drprov.dll)
 0x6f930000 | 0x6f9b9000 | 0x00089000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [PortableDeviceApi.dll] (C:\Windows\system32\PortableDeviceApi.dll)
 0x70b30000 | 0x70c88000 | 0x00158000 | True   | True    | True  |  True    | True   | 6.30.7601.17514 [msxml6.dll] (C:\Windows\System32\msxml6.dll)
 0x75250000 | 0x752f0000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ADVAPI32.dll] (C:\Windows\system32\ADVAPI32.dll)
 0x69c40000 | 0x69c7d000 | 0x0003d000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [WMASF.DLL] (C:\Windows\system32\WMASF.DLL)
 0x759b0000 | 0x75b4d000 | 0x0019d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SETUPAPI.dll] (C:\Windows\system32\SETUPAPI.dll)
 0x75200000 | 0x75235000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\system32\WS2_32.dll)
 0x67880000 | 0x68300000 | 0x00a80000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [ieframe.DLL] (C:\Windows\system32\ieframe.DLL)
 0x737b0000 | 0x73940000 | 0x00190000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [gdiplus.dll] (C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll)
 0x73270000 | 0x73287000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdwcn.dll] (C:\Windows\System32\fdwcn.dll)
 0x74b90000 | 0x74ba9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [srvcli.dll] (C:\Windows\system32\srvcli.dll)
 0x734f0000 | 0x7351f000 | 0x0002f000 | True   | True    | True  |  True    | True   | 1.3.1000.0 [xmllite.dll] (C:\Windows\system32\xmllite.dll)
 0x74930000 | 0x74936000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wship6.dll] (C:\Windows\System32\wship6.dll)
 0x72760000 | 0x72800000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SearchFolder.dll] (C:\Windows\system32\SearchFolder.dll)
 0x72fc0000 | 0x72ff6000 | 0x00036000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [AUDIOSES.DLL] (C:\Windows\system32\AUDIOSES.DLL)
 0x73580000 | 0x73632000 | 0x000b2000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DUI70.dll] (C:\Windows\system32\DUI70.dll)
 0x72020000 | 0x721b8000 | 0x00198000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NetworkExplorer.dll] (C:\Windows\system32\NetworkExplorer.dll)
 0x741e0000 | 0x741e5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x72990000 | 0x7299d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [browcli.dll] (C:\Windows\system32\browcli.dll)
 0x73780000 | 0x737a1000 | 0x00021000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntmarta.dll] (C:\Windows\system32\ntmarta.dll)
 0x6ff90000 | 0x6ff9a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wbemprox.dll] (C:\Windows\system32\wbem\wbemprox.dll)
 0x72cc0000 | 0x72cee000 | 0x0002e000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHDOCVW.dll] (C:\Windows\system32\SHDOCVW.dll)
 0x700d0000 | 0x700e8000 | 0x00018000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NTDSAPI.dll] (C:\Windows\system32\NTDSAPI.dll)
 0x6dde0000 | 0x6ddeb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CSCAPI.dll] (C:\Windows\system32\CSCAPI.dll)
 0x75600000 | 0x7569d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x6f9c0000 | 0x6f9c6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rasadhlp.dll] (C:\Windows\system32\rasadhlp.dll)
 0x73000000 | 0x73038000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x6aa10000 | 0x6ab7f000 | 0x0016f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [explorerframe.dll] (C:\Windows\system32\explorerframe.dll)
 0x73210000 | 0x73217000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x74f80000 | 0x74f92000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DEVOBJ.dll] (C:\Windows\system32\DEVOBJ.dll)
 0x72ec0000 | 0x72ec9000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdWNet.dll] (C:\Windows\system32\fdWNet.dll)
 0x6e820000 | 0x6e8ac000 | 0x0008c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [ODBC32.dll] (C:\Windows\system32\ODBC32.dll)
 0x71620000 | 0x7165f000 | 0x0003f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [audiodev.dll] (C:\Windows\system32\audiodev.dll)
 0x74720000 | 0x7475b000 | 0x0003b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x70160000 | 0x701f6000 | 0x00096000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [fastprox.dll] (C:\Windows\system32\wbem\fastprox.dll)
 0x75370000 | 0x753ff000 | 0x0008f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [OLEAUT32.dll] (C:\Windows\system32\OLEAUT32.dll)
 0x703d0000 | 0x7042c000 | 0x0005c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wbemcomn.dll] (C:\Windows\system32\wbemcomn.dll)
 0x76d00000 | 0x76da1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x73360000 | 0x73374000 | 0x00014000 | True   | True    | True  |  True    | True   | 3.05.2284 [ATL.DLL] (C:\Windows\system32\ATL.DLL)
 0x72c00000 | 0x72c0f000 | 0x0000f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wkscli.dll] (C:\Windows\system32\wkscli.dll)
 0x74020000 | 0x74028000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DAVHLPR.dll] (C:\Windows\System32\DAVHLPR.dll)
 0x752f0000 | 0x7530f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x10000000 | 0x10041000 | 0x00041000 | False  | False   | False |  False   | False  | 2.3 [BASS.dll] (C:\Program Files\VUPlayer\BASS.dll)
 0x6fb20000 | 0x6fb2f000 | 0x0000f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wbemsvc.dll] (C:\Windows\system32\wbem\wbemsvc.dll)
 0x6e1e0000 | 0x6e250000 | 0x00070000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntshrui.dll] (C:\Windows\system32\ntshrui.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x013f890f (length 121 bytes)
    Cyclic pattern (normal) found at 0x014076f7 (length 505 bytes)
    Cyclic pattern (normal) found at 0x0141156f (length 249 bytes)
    Cyclic pattern (normal) found at 0x0142ad93 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x0142d1d3 (length 5000 bytes)
    Cyclic pattern (normal) found at 0x0012e9c7 (length 5000 bytes)
    EIP contains normal pattern : 0x42356842 (offset 1005)
    ESP (0x0012edb8) points at offset 1009 in normal pattern (length 3991)
    EDI (0x0012f124) points at offset 1885 in normal pattern (length 3115)
    EBP contains normal pattern : 0x34684233 (offset 1001)
    ECX contains normal pattern : 0x30684239 (offset 989)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x00124000 to 0x0012fffc (0x0000bffc bytes)
    0x0012e9c8 : Contains normal cyclic pattern at ESP-0x3f0 (-1008) : offset 1, length 4999 (-> 0x0012fd4e : ESP+0xf97)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x00124000 to 0x0012fffc (0x0000bffc bytes)
    0x0012e874 : Pointer into normal cyclic pattern at ESP-0x544 (-1348) : 0x0012eac4 : offset 253, length 4747
    0x0012e88c : Pointer into normal cyclic pattern at ESP-0x52c (-1324) : 0x0012eda4 : offset 989, length 4011
    0x0012e8b0 : Pointer into normal cyclic pattern at ESP-0x508 (-1288) : 0x0012edb0 : offset 1001, length 3999
    0x0012e8c0 : Pointer into normal cyclic pattern at ESP-0x4f8 (-1272) : 0x0012f124 : offset 1885, length 3115
    0x0012e8f0 : Pointer into normal cyclic pattern at ESP-0x4c8 (-1224) : 0x0012ef14 : offset 1357, length 3643
    0x0012e960 : Pointer into normal cyclic pattern at ESP-0x458 (-1112) : 0x0012ea54 : offset 141, length 4859
    0x0012e9ac : Pointer into normal cyclic pattern at ESP-0x40c (-1036) : 0x0012ea3c : offset 117, length 4883
    0x0012e9b4 : Pointer into normal cyclic pattern at ESP-0x404 (-1028) : 0x0012ea18 : offset 81, length 4919
