================================================================================
  Output generated by mona.py v2.0, rev 605 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : GoldWave (pid 3512)
  Current mona arguments: seh -cp unicode
================================================================================
  2020-06-02 09:26:30
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x003a0000 | 0x003ca000 | 0x0002a000 | True   | False   | False |  False   | False  | 3.0.2.0 [OggFile.pig] (C:\Program Files\GoldWave\File\OggFile.pig)
 0x74f70000 | 0x74f7c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [MSASN1.dll] (C:\Windows\system32\MSASN1.dll)
 0x72c70000 | 0x72c9a000 | 0x0002a000 | True   | True    | True  |  True    | True   | 3.10.349.0 [msls31.dll] (C:\Windows\System32\msls31.dll)
 0x73530000 | 0x73543000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x729e0000 | 0x72a39000 | 0x00059000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [MFPLAT.DLL] (C:\Windows\system32\MFPLAT.DLL)
 0x73ff0000 | 0x73ffb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 8.00.7601.17514 [ImgUtil.dll] (C:\Windows\system32\ImgUtil.dll)
 0x703b0000 | 0x703c2000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MPR.DLL] (C:\Windows\system32\MPR.DLL)
 0x6a3f0000 | 0x6a48b000 | 0x0009b000 | True   | True    | True  |  True    | True   | 8.00.50727.4940 [MSVCR80.dll] (C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll)
 0x75400000 | 0x755fb000 | 0x001fb000 | True   | True    | True  |  True    | True   | 8.00.7601.17514 [iertutil.dll] (C:\Windows\system32\iertutil.dll)
 0x739a0000 | 0x73a95000 | 0x000f5000 | True   | True    | True  |  True    | True   | 7.00.7600.16385 [PROPSYS.dll] (C:\Windows\System32\PROPSYS.dll)
 0x756a0000 | 0x757fc000 | 0x0015c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x75310000 | 0x75367000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x75d10000 | 0x75dd9000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\system32\USER32.dll)
 0x69b70000 | 0x69bf4000 | 0x00084000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [HHCTRL.OCX] (C:\Windows\system32\HHCTRL.OCX)
 0x74150000 | 0x74159000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [VERSION.DLL] (C:\Windows\system32\VERSION.DLL)
 0x70ee0000 | 0x70f2f000 | 0x0004f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [webio.dll] (C:\Windows\system32\webio.dll)
 0x73150000 | 0x7315d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WTSAPI32.DLL] (C:\Windows\system32\WTSAPI32.DLL)
 0x74760000 | 0x7478c000 | 0x0002c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wdigest.DLL] (C:\Windows\system32\wdigest.DLL)
 0x75fc0000 | 0x76c0a000 | 0x00c4a000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x75f30000 | 0x75fb3000 | 0x00083000 | True   | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\system32\CLBCatQ.DLL)
 0x72760000 | 0x72793000 | 0x00033000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [MFREADWRITE.DLL] (C:\Windows\system32\MFREADWRITE.DLL)
 0x73ac0000 | 0x73af9000 | 0x00039000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MMDevApi.dll] (C:\Windows\System32\MMDevApi.dll)
 0x75de0000 | 0x75e25000 | 0x00045000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WLDAP32.dll] (C:\Windows\system32\WLDAP32.dll)
 0x74940000 | 0x7497c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x732a0000 | 0x732d2000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINMM.dll] (C:\Windows\system32\WINMM.dll)
 0x75140000 | 0x75167000 | 0x00027000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CFGMGR32.dll] (C:\Windows\system32\CFGMGR32.dll)
 0x74800000 | 0x74844000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dnsapi.DLL] (C:\Windows\system32\dnsapi.DLL)
 0x74de0000 | 0x74dfb000 | 0x0001b000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SSPICLI.DLL] (C:\Windows\system32\SSPICLI.DLL)
 0x73b00000 | 0x73b25000 | 0x00025000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [POWRPROF.dll] (C:\Windows\system32\POWRPROF.dll)
 0x6d6b0000 | 0x6d722000 | 0x00072000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DSOUND.DLL] (C:\Windows\system32\DSOUND.DLL)
 0x71380000 | 0x71386000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshqos.dll] (C:\Windows\System32\wshqos.dll)
 0x741e0000 | 0x741e5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.DLL] (C:\Windows\system32\wshtcpip.DLL)
 0x73be0000 | 0x73d7e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [COMCTL32.DLL] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.DLL)
 0x01dd0000 | 0x01e01000 | 0x00031000 | True   | False   | False |  False   | False  | 1.0.0.0 [OpusFile.pig] (C:\Program Files\GoldWave\File\OpusFile.pig)
 0x695b0000 | 0x698c2000 | 0x00312000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [mf.dll] (C:\Windows\System32\mf.dll)
 0x75870000 | 0x759a6000 | 0x00136000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [urlmon.dll] (C:\Windows\system32\urlmon.dll)
 0x67d40000 | 0x682f7000 | 0x005b7000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [mshtml.dll] (C:\Windows\System32\mshtml.dll)
 0x74ee0000 | 0x74f09000 | 0x00029000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WINSTA.dll] (C:\Windows\system32\WINSTA.dll)
 0x74e00000 | 0x74e4c000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x75b50000 | 0x75c24000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x74e50000 | 0x74e5c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x76db0000 | 0x76eec000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x76c10000 | 0x76c29000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x75c30000 | 0x75cab000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [COMDLG32.DLL] (C:\Windows\system32\COMDLG32.DLL)
 0x75e30000 | 0x75f25000 | 0x000f5000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [WININET.dll] (C:\Windows\system32\WININET.dll)
 0x6e290000 | 0x6e2be000 | 0x0002e000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MLANG.dll] (C:\Windows\system32\MLANG.dll)
 0x75810000 | 0x75815000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [PSAPI.DLL] (C:\Windows\system32\PSAPI.DLL)
 0x75240000 | 0x7524a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x73940000 | 0x73980000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x74ed0000 | 0x74edb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\system32\profapi.dll)
 0x74b70000 | 0x74b81000 | 0x00011000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [cryptdll.dll] (C:\Windows\system32\cryptdll.dll)
 0x74560000 | 0x74577000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [USERENV.dll] (C:\Windows\system32\USERENV.dll)
 0x01ec0000 | 0x01f00000 | 0x00040000 | True   | False   | False |  False   | False  | 3.0.2.0 [WMAFile.pig] (C:\Program Files\GoldWave\File\WMAFile.pig)
 0x76c30000 | 0x76cfc000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x74ec0000 | 0x74ece000 | 0x0000e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RpcRtRemote.dll] (C:\Windows\system32\RpcRtRemote.dll)
 0x75820000 | 0x7586e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x6e0b0000 | 0x6e101000 | 0x00051000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x71010000 | 0x71068000 | 0x00058000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINHTTP.dll] (C:\Windows\system32\WINHTTP.dll)
 0x73b30000 | 0x73b37000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [AVRT.dll] (C:\Windows\system32\AVRT.dll)
 0x74ff0000 | 0x7510d000 | 0x0011d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPT32.dll] (C:\Windows\system32\CRYPT32.dll)
 0x76f30000 | 0x76fdc000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x74c90000 | 0x74c98000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SECUR32.DLL] (C:\Windows\system32\SECUR32.DLL)
 0x73f10000 | 0x73f15000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msimg32.dll] (C:\Windows\system32\msimg32.dll)
 0x66e00000 | 0x67880000 | 0x00a80000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [ieframe.dll] (C:\Windows\System32\ieframe.dll)
 0x03a90000 | 0x03e99000 | 0x00409000 | True   | False   | False |  False   | False  | 2.1.2.0 [GWVST.pig] (C:\Program Files\GoldWave\Effect\GWVST.pig)
 0x748e0000 | 0x74922000 | 0x00042000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msv1_0.DLL] (C:\Windows\system32\msv1_0.DLL)
 0x63f00000 | 0x63f0c000 | 0x0000c000 | False  | True    | False |  False   | True   | 2.0.50727.5420 [mscorie.dll] (C:\Windows\Microsoft.NET\Framework\v2.0.50727\mscorie.dll)
 0x6a490000 | 0x6a509000 | 0x00079000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mscms.dll] (C:\Windows\system32\mscms.dll)
 0x74980000 | 0x74996000 | 0x00016000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x74700000 | 0x74708000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [credssp.dll] (C:\Windows\system32\credssp.dll)
 0x698d0000 | 0x69982000 | 0x000b2000 | True   | True    | True  |  True    | True   | 5.8.7600.16385 [jscript.dll] (C:\Windows\System32\jscript.dll)
 0x00370000 | 0x00396000 | 0x00026000 | True   | False   | False |  False   | False  | 3.0.2.0 [FLACFile.pig] (C:\Program Files\GoldWave\File\FLACFile.pig)
 0x72ee0000 | 0x72ee3000 | 0x00003000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [security.dll] (C:\Windows\system32\security.dll)
 0x75200000 | 0x75235000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ws2_32.DLL] (C:\Windows\system32\ws2_32.DLL)
 0x75800000 | 0x75806000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x69200000 | 0x69467000 | 0x00267000 | True   | True    | True  |  True    | True   | 12.0.7601.17514 [WMVCORE.DLL] (C:\Windows\system32\WMVCORE.DLL)
 0x74fa0000 | 0x74fea000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x74e60000 | 0x74ebf000 | 0x0005f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SXS.DLL] (C:\Windows\system32\SXS.DLL)
 0x75250000 | 0x752f0000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ADVAPI32.dll] (C:\Windows\system32\ADVAPI32.dll)
 0x729a0000 | 0x729dd000 | 0x0003d000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [WMASF.DLL] (C:\Windows\system32\WMASF.DLL)
 0x759b0000 | 0x75b4d000 | 0x0019d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SETUPAPI.dll] (C:\Windows\system32\SETUPAPI.dll)
 0x737b0000 | 0x73940000 | 0x00190000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [gdiplus.dll] (C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll)
 0x73220000 | 0x7323c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [iphlpapi.DLL] (C:\Windows\system32\iphlpapi.DLL)
 0x74930000 | 0x74936000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wship6.dll] (C:\Windows\system32\wship6.dll)
 0x73780000 | 0x737a1000 | 0x00021000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntmarta.dll] (C:\Windows\system32\ntmarta.dll)
 0x6d560000 | 0x6d6a2000 | 0x00142000 | True   | False   | True  |  True    | False  | -1.0- [GWSPEED.DLL] (C:\Program Files\GoldWave\GWSPEED.DLL)
 0x72bf0000 | 0x72bf4000 | 0x00004000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ksuser.dll] (C:\Windows\System32\ksuser.dll)
 0x75600000 | 0x7569d000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x73210000 | 0x73217000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x73ed0000 | 0x73f0c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 7.0.0.0 [OLEACC.DLL] (C:\Windows\system32\OLEACC.DLL)
 0x74f80000 | 0x74f92000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DEVOBJ.dll] (C:\Windows\system32\DEVOBJ.dll)
 0x74720000 | 0x7475b000 | 0x0003b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x73270000 | 0x73296000 | 0x00026000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [itss.dll] (C:\Windows\System32\itss.dll)
 0x73f20000 | 0x73f2b000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msimtf.dll] (C:\Windows\system32\msimtf.dll)
 0x75370000 | 0x753ff000 | 0x0008f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [OLEAUT32.dll] (C:\Windows\system32\OLEAUT32.dll)
 0x00400000 | 0x00beb000 | 0x007eb000 | False  | False   | False |  False   | False  | 5.70.0.0 [GoldWave.exe] (C:\Program Files\GoldWave\GoldWave.exe)
 0x76d00000 | 0x76da1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x73360000 | 0x73374000 | 0x00014000 | True   | True    | True  |  True    | True   | 3.05.2284 [ATL.DLL] (C:\Windows\System32\ATL.DLL)
 0x752f0000 | 0x7530f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x71620000 | 0x7166a000 | 0x0004a000 | True   | True    | True  |  True    | True   | 4.0.40305.0 [mscoree.dll] (C:\Windows\system32\mscoree.dll)
 0x72a40000 | 0x72a54000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSACM32.DLL] (C:\Windows\system32\MSACM32.DLL)
 0x73eb0000 | 0x73ebe000 | 0x0000e000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [pngfilt.dll] (C:\Windows\System32\pngfilt.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
0x005800e0 : pop ecx # pop ebp # ret 0x04 | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00830024 : pop ecx # pop ebp # ret 0x04 | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0042203e : pop ebx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 00420089->00422030 / 0042008B->00422039 / 0042009B->0042203A,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00460165 : pop ebx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 0046009A->00460161,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00472128 : pop ebx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 00470099->00472122,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x004800f2 : pop ebx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x004e00d1 : pop ebx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005e00c6 : pop ebx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005e02d1 : pop ebx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 005e0098->005e02DC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007a0037 : pop ebx # pop ebp # ret  | startnull,unicode,asciiprint,ascii,alphanum,lowernum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007a00ad : pop ebx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00960011 : pop ebx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x004800b3 : pop ecx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00530003 : pop ecx # pop ebp # ret  | startnull,unicode,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0056001a : pop ecx # pop ebp # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005e0046 : pop ecx # pop ebp # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005e005c : pop ecx # pop ebp # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00620070 : pop ecx # pop ebp # ret  | startnull,unicode,asciiprint,ascii,lower {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0064006f : pop ecx # pop ebp # ret  | startnull,unicode,asciiprint,ascii,lower {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0064010e : pop ecx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 0064008A->00640106,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006600bb : pop ecx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00672025 : pop ecx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 00670085->00672026 / 00670086->00672020 / 00670087->00672021 / 00670095->00672022,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d000f : pop ecx # pop ebp # ret  | startnull,unicode,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0076202e : pop ecx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 00760085->00762026 / 00760086->00762020 / 00760087->00762021 / 00760095->00762022,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007f00d2 : pop ecx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007f00d7 : pop ecx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007f017c : pop ecx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 007f008E->007f017D / 007f009E->007f017E / 007f009F->007f0178,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008b20a4 : pop ecx # pop ebp # ret  | startnull,unicode possible ansi transform(s) : 008b0080->008b20AC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x009600ac : pop ecx # pop ebp # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x009302c8 : pop ebx # pop ebp # ret 0x04 | startnull,unicode possible ansi transform(s) : 00930088->009302C6 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00700196 : pop edi # pop esi # ret  | startnull,unicode possible ansi transform(s) : 00700083->00700192 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00490038 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,alphanum,uppernum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00490070 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00572032 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00570089->00572030 / 0057008B->00572039 / 0057009B->0057203A,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005720a7 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00570080->005720AC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0058002d : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00582038 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00580089->00582030 / 0058008B->00582039 / 0058009B->0058203A,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005820ae : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00580080->005820AC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005c006e : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005c00a6 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006600f9 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00680079 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,lower {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00680172 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 0068008E->0068017D / 0068009E->0068017E / 0068009F->00680178,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006a02cc : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 006a0088->006a02C6 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d0065 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,lower {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d0071 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,lower {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d00b5 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d00ef : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006d016f : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 006d009A->006d0161,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00700002 : pop esi # pop ebx # ret  | startnull,unicode,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0070005f : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007200a5 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007200bb : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0072016c : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 0072009A->00720161,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00730058 : pop esi # pop ebx # ret  | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007720a4 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00770080->007720AC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00780006 : pop esi # pop ebx # ret  | startnull,unicode,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00830061 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00832033 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00830089->00832030 / 0083008B->00832039 / 0083009B->0083203A {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008320ac : pop esi # pop ebx # ret  | startnull,unicode ansi transformed : 00830080 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0084005d : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008400d9 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00840163 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 0084009A->00840161 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00840194 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 00840083->00840192 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008500a7 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008500f1 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x0085016a : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 0085009A->00850161 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008600bf : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008800aa : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008800c9 : pop esi # pop ebx # ret  | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008e015b : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 008e008C->008e0152 / 008e009C->008e0153 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x008e0167 : pop esi # pop ebx # ret  | startnull,unicode possible ansi transform(s) : 008e009A->008e0161 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x005b2129 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 005b0099->005b2122,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00632032 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 00630089->00632030 / 0063008B->00632039 / 0063009B->0063203A,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x007820a3 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 00780080->007820AC {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00840105 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 0084008A->00840106 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00930028 : pop ecx # pop ebp # ret 0x08 | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00930096 : pop ecx # pop ebp # ret 0x08 | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00930105 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 0093008A->00930106 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00930172 : pop ecx # pop ebp # ret 0x08 | startnull,unicode possible ansi transform(s) : 0093008E->0093017D / 0093009E->0093017E / 0093009F->00930178 {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00660022 : pop ecx # pop edx # ret  | startnull,unicode,asciiprint,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x00720157 : call dword ptr ss:[ebp+0c] | startnull,unicode possible ansi transform(s) : 0072008C->00720152 / 0072009C->00720153,ascii {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x009b001a : call dword ptr ss:[ebp+0c] | startnull,unicode {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
0x006e0059 : pop ecx # pop ebp # ret 0x0c | startnull,unicode,asciiprint,ascii,alphanum {PAGE_EXECUTE_READ} [GoldWave.exe] ASLR: False, Rebase: False, SafeSEH: False, OS: False, v5.70.0.0 (C:\Program Files\GoldWave\GoldWave.exe)
