================================================================================
  Output generated by mona.py v2.0, rev 605 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : PCManFTPD2 (pid 3564)
  Current mona arguments: compare -f \\vmware-host\Shared Folders\VM SHARED\OSCE\Mona_Shared\PCManFTPD2\bytearray.bin -a 0012ED69
================================================================================
  2020-05-24 15:44:55
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x73d30000 | 0x73d40000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [NLAapi.dll] (C:\Windows\system32\NLAapi.dll)
 0x754f0000 | 0x75534000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DNSAPI.dll] (C:\Windows\system32\DNSAPI.dll)
 0x6ba90000 | 0x6bb06000 | 0x00076000 | True   | True    | True  |  True    | True   | 5.31.23.1230 [RICHED20.dll] (C:\Windows\system32\RICHED20.dll)
 0x768d0000 | 0x769a4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x76bd0000 | 0x76c7c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x75b40000 | 0x75b4c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x745a0000 | 0x745b3000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x77aa0000 | 0x77bdc000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x001e0000 | 0x001e8000 | 0x00008000 | True   | False   | False |  False   | False  | -1.0- [Lang.dll] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\Lang.dll)
 0x6fb50000 | 0x6fb5d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wshbth.dll] (C:\Windows\system32\wshbth.dll)
 0x6fb70000 | 0x6fb82000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [pnrpnsp.dll] (C:\Windows\system32\pnrpnsp.dll)
 0x74ed0000 | 0x74ed5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x768c0000 | 0x768ca000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x77be0000 | 0x77bf9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x00400000 | 0x00448000 | 0x00048000 | False  | False   | False |  False   | False  | 2.0.0.0 [PCManFTPD2.exe] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\PCManFTPD2.exe)
 0x76250000 | 0x762ed000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x10000000 | 0x10008000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [Blowfish.dll] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\Blowfish.dll)
 0x723b0000 | 0x723e8000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x72540000 | 0x72547000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x717d0000 | 0x717d7000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WSOCK32.dll] (C:\Windows\system32\WSOCK32.dll)
 0x76090000 | 0x761ec000 | 0x0015c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x76030000 | 0x76087000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x76c80000 | 0x76d49000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\system32\USER32.dll)
 0x762f0000 | 0x7636b000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x72550000 | 0x7256c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [IPHLPAPI.DLL] (C:\Windows\system32\IPHLPAPI.DLL)
 0x6fbb0000 | 0x6fbc0000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [napinsp.dll] (C:\Windows\system32\napinsp.dll)
 0x74750000 | 0x74790000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x76e50000 | 0x77a9a000 | 0x00c4a000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x76b10000 | 0x76bb1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x77c00000 | 0x77c1f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x6fb60000 | 0x6fb68000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [winrnr.dll] (C:\Windows\System32\winrnr.dll)
 0x749e0000 | 0x74b7e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll)
 0x769b0000 | 0x76a7c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75d50000 | 0x75d9a000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x75630000 | 0x7566c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x739b0000 | 0x739b6000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RICHED32.DLL] (C:\Windows\system32\RICHED32.DLL)
 0x761f0000 | 0x7623e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x6ef70000 | 0x6efc1000 | 0x00051000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x77c20000 | 0x77cc0000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ADVAPI32.dll] (C:\Windows\system32\ADVAPI32.dll)
 0x76240000 | 0x76246000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x76a80000 | 0x76ab5000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\system32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
[+] Comparing with memory at location : 0x0012ed69 (Stack)
Only 7 original bytes of 'normal' code found.
    ,-----------------------------------------------.
    | Comparison results:                           |
    |-----------------------------------------------|
  0 |01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10| File
    |+1 +1 +1                   0d 0a 00 01 00 00 00| Memory
 10 |11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20| File
    |55 53 45 52 20 41 41 41 41 41 41 41 41 41 41 41| Memory
 20 |21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 30 |31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 40 |41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50| File
    |   41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 50 |51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 60 |61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 70 |71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 80 |81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 90 |91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 a0 |a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 b0 |b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 c0 |c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 d0 |d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 e0 |e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0| File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41 41| Memory
 f0 |f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff   | File
    |41 41 41 41 41 41 41 41 41 41 41 41 41 41 41   | Memory
    `-----------------------------------------------'

              | File              | Memory            | Note       
-------------------------------------------------------------------
0  0  3   6   | 01 02 03          | 42 42 42 01 02 03 | expanded   
3  6  6   6   | 04 05 06 07 08 09 | 04 05 06 07 08 09 | unmodified!
-------------------------------------------------------------------
9  12 55  55  | 0a ... 40         | 0d ... 41         | corrupted  
64 67 1   1   | 41                | 41                | unmodified!
65 68 190 190 | 42 ... ff         | 41 ... 41         | corrupted  

Possibly bad chars: 01 02 03 0a
Bytes omitted from input: 00

