================================================================================
  Output generated by mona.py v2.0, rev 605 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : PCManFTPD2 (pid 3944)
  Current mona arguments: findmsp
================================================================================
  2020-05-24 15:41:38
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x73d30000 | 0x73d40000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [NLAapi.dll] (C:\Windows\system32\NLAapi.dll)
 0x754f0000 | 0x75534000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DNSAPI.dll] (C:\Windows\system32\DNSAPI.dll)
 0x6ba90000 | 0x6bb06000 | 0x00076000 | True   | True    | True  |  True    | True   | 5.31.23.1230 [RICHED20.dll] (C:\Windows\system32\RICHED20.dll)
 0x768d0000 | 0x769a4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x76bd0000 | 0x76c7c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x75b40000 | 0x75b4c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x745a0000 | 0x745b3000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x77aa0000 | 0x77bdc000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x001e0000 | 0x001e8000 | 0x00008000 | True   | False   | False |  False   | False  | -1.0- [Lang.dll] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\Lang.dll)
 0x6fb50000 | 0x6fb5d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wshbth.dll] (C:\Windows\system32\wshbth.dll)
 0x6fb70000 | 0x6fb82000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [pnrpnsp.dll] (C:\Windows\system32\pnrpnsp.dll)
 0x74ed0000 | 0x74ed5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x768c0000 | 0x768ca000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x77be0000 | 0x77bf9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x76250000 | 0x762ed000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x70710000 | 0x70716000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rasadhlp.dll] (C:\Windows\system32\rasadhlp.dll)
 0x10000000 | 0x10008000 | 0x00008000 | False  | False   | False |  False   | False  | -1.0- [Blowfish.dll] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\Blowfish.dll)
 0x723b0000 | 0x723e8000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x72540000 | 0x72547000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x717d0000 | 0x717d7000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WSOCK32.dll] (C:\Windows\system32\WSOCK32.dll)
 0x77c00000 | 0x77c1f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x76090000 | 0x761ec000 | 0x0015c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x76030000 | 0x76087000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x76c80000 | 0x76d49000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [USER32.dll] (C:\Windows\system32\USER32.dll)
 0x762f0000 | 0x7636b000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x72550000 | 0x7256c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [IPHLPAPI.DLL] (C:\Windows\system32\IPHLPAPI.DLL)
 0x6fbb0000 | 0x6fbc0000 | 0x00010000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [napinsp.dll] (C:\Windows\system32\napinsp.dll)
 0x74750000 | 0x74790000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x76e50000 | 0x77a9a000 | 0x00c4a000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SHELL32.dll] (C:\Windows\system32\SHELL32.dll)
 0x76b10000 | 0x76bb1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x00400000 | 0x00448000 | 0x00048000 | False  | False   | False |  False   | False  | 2.0.0.0 [PCManFTPD2.exe] (C:\Users\kunal-win7\Desktop\9fceb6fefd0f3ca1a8c36e97b6cc925d-PCMan\PCManFTPD2.exe)
 0x6fb60000 | 0x6fb68000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [winrnr.dll] (C:\Windows\System32\winrnr.dll)
 0x749e0000 | 0x74b7e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [COMCTL32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\COMCTL32.dll)
 0x769b0000 | 0x76a7c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75d50000 | 0x75d9a000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x75630000 | 0x7566c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x73910000 | 0x73916000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RICHED32.DLL] (C:\Windows\system32\RICHED32.DLL)
 0x761f0000 | 0x7623e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x6ef70000 | 0x6efc1000 | 0x00051000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINSPOOL.DRV] (C:\Windows\system32\WINSPOOL.DRV)
 0x77c20000 | 0x77cc0000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ADVAPI32.dll] (C:\Windows\system32\ADVAPI32.dll)
 0x76240000 | 0x76246000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x76a80000 | 0x76ab5000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\system32\WS2_32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x0012e596 (length 4091 bytes)
    Cyclic pattern (unicode) found at 0x00129fc8 (length 3288 bytes)
    Cyclic pattern (unicode) found at 0x0065265c (length 4090 bytes)
    EIP contains normal pattern : 0x6f43376f (offset 2002)
    ESP (0x0012ed70) points at offset 2010 in normal pattern (length 2081)
    ESI (0x0012ed7c) points at offset 2022 in normal pattern (length 2069)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x00129000 to 0x0012fffc (0x00006ffc bytes)
    0x00129f6c : Contains unicode cyclic pattern at ESP-0x4e04 (-19972) : offset 4048, length 42 (-> 0x00129f95 : ESP-0x4dda)
    0x00129f98 : Contains unicode cyclic pattern at ESP-0x4dd8 (-19928) : offset 4070, length 20 (-> 0x00129fab : ESP-0x4dc4)
    0x00129fac : Contains unicode cyclic pattern at ESP-0x4dc4 (-19908) : offset 4080, length 10 (-> 0x00129fb5 : ESP-0x4dba)
    0x00129fb8 : Contains unicode cyclic pattern at ESP-0x4db8 (-19896) : offset 4086, length 4 (-> 0x00129fbb : ESP-0x4db4)
    0x00129fc8 : Contains unicode cyclic pattern at ESP-0x4da8 (-19880) : offset 0, length 3288 (-> 0x0012ac9f : ESP-0x40d0)
    0x0012acec : Contains unicode cyclic pattern at ESP-0x4084 (-16516) : offset 1682, length 184 (-> 0x0012ada3 : ESP-0x3fcc)
    0x0012ade0 : Contains unicode cyclic pattern at ESP-0x3f90 (-16272) : offset 1804, length 16 (-> 0x0012adef : ESP-0x3f80)
    0x0012ae70 : Contains unicode cyclic pattern at ESP-0x3f00 (-16128) : offset 1876, length 60 (-> 0x0012aeab : ESP-0x3ec4)
    0x0012aec0 : Contains unicode cyclic pattern at ESP-0x3eb0 (-16048) : offset 1916, length 2164 (-> 0x0012b733 : ESP-0x363c)
    0x0012b760 : Contains unicode cyclic pattern at ESP-0x3610 (-13840) : offset 3020, length 20 (-> 0x0012b773 : ESP-0x35fc)
    0x0012b77c : Contains unicode cyclic pattern at ESP-0x35f4 (-13812) : offset 3034, length 4 (-> 0x0012b77f : ESP-0x35f0)
    0x0012b79c : Contains unicode cyclic pattern at ESP-0x35d4 (-13780) : offset 3050, length 16 (-> 0x0012b7ab : ESP-0x35c4)
    0x0012b7c8 : Contains unicode cyclic pattern at ESP-0x35a8 (-13736) : offset 3072, length 36 (-> 0x0012b7eb : ESP-0x3584)
    0x0012b810 : Contains unicode cyclic pattern at ESP-0x3560 (-13664) : offset 3108, length 52 (-> 0x0012b843 : ESP-0x352c)
    0x0012ba2c : Contains unicode cyclic pattern at ESP-0x3344 (-13124) : offset 3378, length 140 (-> 0x0012bab7 : ESP-0x32b8)
    0x0012bfb4 : Contains normal cyclic pattern at ESP-0x2dbc (-11708) : offset 30, length 36 (-> 0x0012bfd7 : ESP-0x2d98)
    0x0012bfe8 : Contains normal cyclic pattern at ESP-0x2d88 (-11656) : offset 82, length 8 (-> 0x0012bfef : ESP-0x2d80)
    0x0012c000 : Contains normal cyclic pattern at ESP-0x2d70 (-11632) : offset 106, length 248 (-> 0x0012c0f7 : ESP-0x2c78)
    0x0012c114 : Contains normal cyclic pattern at ESP-0x2c5c (-11356) : offset 382, length 136 (-> 0x0012c19b : ESP-0x2bd4)
    0x0012c1a4 : Contains normal cyclic pattern at ESP-0x2bcc (-11212) : offset 526, length 16 (-> 0x0012c1b3 : ESP-0x2bbc)
    0x0012c214 : Contains normal cyclic pattern at ESP-0x2b5c (-11100) : offset 638, length 48 (-> 0x0012c243 : ESP-0x2b2c)
    0x0012c29c : Contains normal cyclic pattern at ESP-0x2ad4 (-10964) : offset 774, length 392 (-> 0x0012c423 : ESP-0x294c)
    0x0012c4e8 : Contains normal cyclic pattern at ESP-0x2888 (-10376) : offset 1362, length 764 (-> 0x0012c7e3 : ESP-0x258c)
    0x0012c7f4 : Contains normal cyclic pattern at ESP-0x257c (-9596) : offset 2142, length 56 (-> 0x0012c82b : ESP-0x2544)
    0x0012c854 : Contains normal cyclic pattern at ESP-0x251c (-9500) : offset 2238, length 12 (-> 0x0012c85f : ESP-0x2510)
    0x0012c8d4 : Contains normal cyclic pattern at ESP-0x249c (-9372) : offset 2366, length 72 (-> 0x0012c91b : ESP-0x2454)
    0x0012c92c : Contains normal cyclic pattern at ESP-0x2444 (-9284) : offset 2454, length 164 (-> 0x0012c9cf : ESP-0x23a0)
    0x0012ca14 : Contains normal cyclic pattern at ESP-0x235c (-9052) : offset 2686, length 20 (-> 0x0012ca27 : ESP-0x2348)
    0x0012ca40 : Contains normal cyclic pattern at ESP-0x2330 (-9008) : offset 2730, length 44 (-> 0x0012ca6b : ESP-0x2304)
    0x0012ca94 : Contains normal cyclic pattern at ESP-0x22dc (-8924) : offset 2814, length 8 (-> 0x0012ca9b : ESP-0x22d4)
    0x0012e598 : Contains normal cyclic pattern at ESP-0x7d8 (-2008) : offset 2, length 4089 (-> 0x0012f590 : ESP+0x821)
    0x0012f594 : Contains normal cyclic pattern at ESP+0x824 (+2084) : offset 2067, length 2024 (-> 0x0012fd7b : ESP+0x100c)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x00129000 to 0x0012fffc (0x00006ffc bytes)
    0x0012e4f4 : Pointer into normal cyclic pattern at ESP-0x87c (-2172) : 0x0012ed7c : offset 2022, length 2069
    0x0012e514 : Pointer into normal cyclic pattern at ESP-0x85c (-2140) : 0x0012ed7c : offset 2022, length 2069
    0x0012e534 : Pointer into normal cyclic pattern at ESP-0x83c (-2108) : 0x0012ed7c : offset 2022, length 2069
    0x0012e550 : Pointer into normal cyclic pattern at ESP-0x820 (-2080) : 0x0012ed7c : offset 2022, length 2069
