================================================================================
  Output generated by mona.py v2.0, rev 605 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : 7, release 6.1.7601
  Process being debugged : fcrip (pid 1028)
  Current mona arguments: findmsp
================================================================================
  2020-05-25 06:32:38
================================================================================
-----------------------------------------------------------------------------------------------------------------------------------------
 Module info :
-----------------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
-----------------------------------------------------------------------------------------------------------------------------------------
 0x75c60000 | 0x75c6c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [MSASN1.dll] (C:\Windows\system32\MSASN1.dll)
 0x72460000 | 0x7246d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dhcpcsvc6.DLL] (C:\Windows\system32\dhcpcsvc6.DLL)
 0x72730000 | 0x7273a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdproxy.dll] (C:\Windows\system32\fdproxy.dll)
 0x6fad0000 | 0x6fae9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wcnapi.dll] (C:\Windows\System32\wcnapi.dll)
 0x73640000 | 0x73671000 | 0x00031000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [EhStorShell.dll] (C:\Windows\system32\EhStorShell.dll)
 0x73c00000 | 0x73c0a000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [slc.dll] (C:\Windows\system32\slc.dll)
 0x768c0000 | 0x768ca000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [LPK.dll] (C:\Windows\system32\LPK.dll)
 0x73970000 | 0x73977000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msg711.acm] (C:\Windows\system32\msg711.acm)
 0x76460000 | 0x7665b000 | 0x001fb000 | True   | True    | True  |  True    | True   | 8.00.7601.17514 [iertutil.dll] (C:\Windows\system32\iertutil.dll)
 0x73a40000 | 0x73a48000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [imaadp32.acm] (C:\Windows\system32\imaadp32.acm)
 0x75ad0000 | 0x75aeb000 | 0x0001b000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [SspiCli.dll] (C:\Windows\system32\SspiCli.dll)
 0x77c20000 | 0x77cc0000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [advapi32.dll] (C:\Windows\system32\advapi32.dll)
 0x759a0000 | 0x759a8000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [Secur32.dll] (C:\Windows\System32\Secur32.dll)
 0x76090000 | 0x761ec000 | 0x0015c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ole32.dll] (C:\Windows\system32\ole32.dll)
 0x76030000 | 0x76087000 | 0x00057000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHLWAPI.dll] (C:\Windows\system32\SHLWAPI.dll)
 0x712c0000 | 0x712d2000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MPR.dll] (C:\Windows\system32\MPR.dll)
 0x00720000 | 0x00740000 | 0x00020000 | True   | True    | False |  False   | False  | -1.0- [libsamplerate.dll] (C:\Program Files\Free MP3 CD Ripper\libsamplerate.dll)
 0x6f240000 | 0x6f257000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [davclnt.dll] (C:\Windows\System32\davclnt.dll)
 0x742b0000 | 0x743ab000 | 0x000fb000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WindowsCodecs.dll] (C:\Windows\system32\WindowsCodecs.dll)
 0x6ec40000 | 0x6ec7c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 7.0.0.0 [OLEACC.dll] (C:\Windows\system32\OLEACC.dll)
 0x6b2c0000 | 0x6b2ee000 | 0x0002e000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mlang.dll] (C:\Windows\system32\mlang.dll)
 0x74450000 | 0x74459000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CSCDLL.dll] (C:\Windows\System32\CSCDLL.dll)
 0x76690000 | 0x76713000 | 0x00083000 | True   | True    | True  |  True    | True   | 2001.12.8530.16385 [CLBCatQ.DLL] (C:\Windows\system32\CLBCatQ.DLL)
 0x74e50000 | 0x74ec6000 | 0x00076000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [FirewallAPI.dll] (C:\Windows\system32\FirewallAPI.dll)
 0x73960000 | 0x73969000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msgsm32.acm] (C:\Windows\system32\msgsm32.acm)
 0x76ac0000 | 0x76b05000 | 0x00045000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WLDAP32.dll] (C:\Windows\system32\WLDAP32.dll)
 0x75630000 | 0x7566c000 | 0x0003c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [mswsock.dll] (C:\Windows\system32\mswsock.dll)
 0x75c70000 | 0x75c97000 | 0x00027000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CFGMGR32.dll] (C:\Windows\system32\CFGMGR32.dll)
 0x754f0000 | 0x75534000 | 0x00044000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dnsapi.DLL] (C:\Windows\system32\dnsapi.DLL)
 0x749e0000 | 0x74b7e000 | 0x0019e000 | True   | True    | True  |  True    | True   | 6.10 [comctl32.DLL] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.DLL)
 0x738f0000 | 0x738fb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dtsh.dll] (C:\Windows\system32\dtsh.dll)
 0x75ef0000 | 0x76026000 | 0x00136000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [urlmon.dll] (C:\Windows\system32\urlmon.dll)
 0x73f00000 | 0x73f32000 | 0x00032000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [winmm.dll] (C:\Windows\system32\winmm.dll)
 0x66e40000 | 0x66e4a000 | 0x0000a000 | False  | False   | False |  False   | False  | -1.0- [ogg.dll] (C:\Program Files\Free MP3 CD Ripper\ogg.dll)
 0x75af0000 | 0x75b3c000 | 0x0004c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [apphelp.dll] (C:\Windows\system32\apphelp.dll)
 0x745a0000 | 0x745b3000 | 0x00013000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dwmapi.dll] (C:\Windows\system32\dwmapi.dll)
 0x768d0000 | 0x769a4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [kernel32.dll] (C:\Windows\system32\kernel32.dll)
 0x75b40000 | 0x75b4c000 | 0x0000c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTBASE.dll] (C:\Windows\system32\CRYPTBASE.dll)
 0x763d0000 | 0x7645f000 | 0x0008f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [oleaut32.dll] (C:\Windows\system32\oleaut32.dll)
 0x77aa0000 | 0x77bdc000 | 0x0013c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntdll.dll] (C:\Windows\SYSTEM32\ntdll.dll)
 0x6f480000 | 0x6f48c000 | 0x0000c000 | False  | False   | False |  False   | False  | -1.0- [vorbisfile.dll] (C:\Program Files\Free MP3 CD Ripper\vorbisfile.dll)
 0x77be0000 | 0x77bf9000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [sechost.dll] (C:\Windows\SYSTEM32\sechost.dll)
 0x69e00000 | 0x69f52000 | 0x00152000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WMSPDMOE.DLL] (C:\Windows\System32\WMSPDMOE.DLL)
 0x73950000 | 0x73958000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msadp32.acm] (C:\Windows\system32\msadp32.acm)
 0x75410000 | 0x7544b000 | 0x0003b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rsaenh.dll] (C:\Windows\system32\rsaenh.dll)
 0x77cc0000 | 0x77cc5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [PSAPI.DLL] (C:\Windows\system32\PSAPI.DLL)
 0x6faa0000 | 0x6fab4000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntlanman.dll] (C:\Windows\System32\ntlanman.dll)
 0x6ae10000 | 0x6aee4000 | 0x000d4000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WMADMOE.DLL] (C:\Windows\System32\WMADMOE.DLL)
 0x762f0000 | 0x7636b000 | 0x0007b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [comdlg32.dll] (C:\Windows\system32\comdlg32.dll)
 0x70720000 | 0x7073f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 11.0.34.0 [vmhgfs.dll] (C:\Windows\System32\vmhgfs.dll)
 0x74750000 | 0x74790000 | 0x00040000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [uxtheme.dll] (C:\Windows\system32\uxtheme.dll)
 0x75bf0000 | 0x75bfb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [profapi.dll] (C:\Windows\system32\profapi.dll)
 0x72330000 | 0x72342000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dhcpcsvc.DLL] (C:\Windows\system32\dhcpcsvc.DLL)
 0x73980000 | 0x73996000 | 0x00016000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [thumbcache.dll] (C:\Windows\system32\thumbcache.dll)
 0x6b770000 | 0x6b7f4000 | 0x00084000 | True   | True    | True  |  True    | True   | 5.82 [comctl32.dll] (C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\comctl32.dll)
 0x00400000 | 0x0057a000 | 0x0017a000 | False  | False   | False |  False   | False  | -1.0- [fcrip.exe] (C:\Program Files\Free MP3 CD Ripper\fcrip.exe)
 0x769b0000 | 0x76a7c000 | 0x000cc000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [MSCTF.dll] (C:\Windows\system32\MSCTF.dll)
 0x75be0000 | 0x75bee000 | 0x0000e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [RpcRtRemote.dll] (C:\Windows\system32\RpcRtRemote.dll)
 0x761f0000 | 0x7623e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [GDI32.dll] (C:\Windows\system32\GDI32.dll)
 0x6e1e0000 | 0x6e1eb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.6.7601.17514 [msdmo.dll] (C:\Windows\system32\msdmo.dll)
 0x72b80000 | 0x72ba5000 | 0x00025000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [cscobj.dll] (C:\Windows\System32\cscobj.dll)
 0x6e3d0000 | 0x6e3fb000 | 0x0002b000 | True   | True    | True  |  True    | False  | 8.00.7601.17514 [ieproxy.dll] (C:\Program Files\Internet Explorer\ieproxy.dll)
 0x76c80000 | 0x76d49000 | 0x000c9000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [user32.dll] (C:\Windows\system32\user32.dll)
 0x71be0000 | 0x71c0b000 | 0x0002b000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [FunDisc.dll] (C:\Windows\system32\FunDisc.dll)
 0x10000000 | 0x10023000 | 0x00023000 | False  | False   | False |  False   | False  | -1.0- [libFLAC.dll] (C:\Program Files\Free MP3 CD Ripper\libFLAC.dll)
 0x74030000 | 0x74037000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [AVRT.dll] (C:\Windows\system32\AVRT.dll)
 0x75da0000 | 0x75ebd000 | 0x0011d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPT32.dll] (C:\Windows\system32\CRYPT32.dll)
 0x060a0000 | 0x06139000 | 0x00099000 | True   | False   | False |  False   | False  | -1.0- [lame_enc.dll] (C:\Program Files\Free MP3 CD Ripper\lame_enc.dll)
 0x76bd0000 | 0x76c7c000 | 0x000ac000 | True   | True    | True  |  True    | True   | 7.0.7600.16385 [msvcrt.dll] (C:\Windows\system32\msvcrt.dll)
 0x717d0000 | 0x717d7000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WSOCK32.DLL] (C:\Windows\system32\WSOCK32.DLL)
 0x672c0000 | 0x672d3000 | 0x00013000 | False  | False   | False |  False   | False  | 1.0rc1 [akrip32.dll] (C:\Program Files\Free MP3 CD Ripper\akrip32.dll)
 0x639c0000 | 0x63ae5000 | 0x00125000 | False  | False   | False |  False   | False  | -1.0- [vorbis.dll] (C:\Program Files\Free MP3 CD Ripper\vorbis.dll)
 0x6f150000 | 0x6f19e000 | 0x0004e000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [actxprxy.dll] (C:\Windows\system32\actxprxy.dll)
 0x72c30000 | 0x72c88000 | 0x00058000 | True   | True    | True  |  True    | False  | 6.1.7600.16385 [tiptsf.dll] (C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll)
 0x75250000 | 0x75267000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [USERENV.dll] (C:\Windows\System32\USERENV.dll)
 0x75670000 | 0x75686000 | 0x00016000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [CRYPTSP.dll] (C:\Windows\system32\CRYPTSP.dll)
 0x74790000 | 0x74885000 | 0x000f5000 | True   | True    | True  |  True    | True   | 7.00.7600.16385 [propsys.dll] (C:\Windows\system32\propsys.dll)
 0x75bb0000 | 0x75bd9000 | 0x00029000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [WINSTA.dll] (C:\Windows\System32\WINSTA.dll)
 0x6c190000 | 0x6c1ec000 | 0x0005c000 | True   | True    | True  |  True    | True   | 7.00.7601.17514 [StructuredQuery.dll] (C:\Windows\System32\StructuredQuery.dll)
 0x73940000 | 0x7394d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NetworkItemFactory.dll] (C:\Windows\system32\NetworkItemFactory.dll)
 0x70a40000 | 0x70a4f000 | 0x0000f000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wbemsvc.dll] (C:\Windows\system32\wbem\wbemsvc.dll)
 0x743b0000 | 0x743b9000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [netutils.dll] (C:\Windows\system32\netutils.dll)
 0x6aef0000 | 0x6af8b000 | 0x0009b000 | True   | True    | True  |  True    | True   | 8.00.50727.4940 [MSVCR80.dll] (C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll)
 0x76240000 | 0x76246000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NSI.dll] (C:\Windows\system32\NSI.dll)
 0x6a700000 | 0x6a967000 | 0x00267000 | True   | True    | True  |  True    | True   | 12.0.7601.17514 [WMVCORE.DLL] (C:\Windows\system32\WMVCORE.DLL)
 0x6fac0000 | 0x6facd000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [dfscli.dll] (C:\Windows\system32\dfscli.dll)
 0x75d50000 | 0x75d9a000 | 0x0004a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [KERNELBASE.dll] (C:\Windows\system32\KERNELBASE.dll)
 0x72720000 | 0x72728000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [drprov.dll] (C:\Windows\System32\drprov.dll)
 0x70c50000 | 0x70da8000 | 0x00158000 | True   | True    | True  |  True    | True   | 6.30.7601.17514 [msxml6.dll] (C:\Windows\System32\msxml6.dll)
 0x76e50000 | 0x77a9a000 | 0x00c4a000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [shell32.dll] (C:\Windows\system32\shell32.dll)
 0x73900000 | 0x7393d000 | 0x0003d000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [WMASF.DLL] (C:\Windows\system32\WMASF.DLL)
 0x76720000 | 0x768bd000 | 0x0019d000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SETUPAPI.dll] (C:\Windows\system32\SETUPAPI.dll)
 0x76a80000 | 0x76ab5000 | 0x00035000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WS2_32.dll] (C:\Windows\system32\WS2_32.dll)
 0x68530000 | 0x68fb0000 | 0x00a80000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [ieframe.DLL] (C:\Windows\system32\ieframe.DLL)
 0x745c0000 | 0x74750000 | 0x00190000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [gdiplus.dll] (C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll)
 0x707a0000 | 0x707b7000 | 0x00017000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdwcn.dll] (C:\Windows\System32\fdwcn.dll)
 0x72550000 | 0x7256c000 | 0x0001c000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [iphlpapi.DLL] (C:\Windows\system32\iphlpapi.DLL)
 0x75800000 | 0x75819000 | 0x00019000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [srvcli.dll] (C:\Windows\system32\srvcli.dll)
 0x75620000 | 0x75626000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wship6.dll] (C:\Windows\System32\wship6.dll)
 0x72350000 | 0x72362000 | 0x00012000 | True   | True    | True  |  True    | True   | 1.9.0.0401 [l3codeca.acm] (C:\Windows\System32\l3codeca.acm)
 0x739a0000 | 0x73a40000 | 0x000a0000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SearchFolder.dll] (C:\Windows\system32\SearchFolder.dll)
 0x727f0000 | 0x72988000 | 0x00198000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NetworkExplorer.dll] (C:\Windows\system32\NetworkExplorer.dll)
 0x74ed0000 | 0x74ed5000 | 0x00005000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wshtcpip.dll] (C:\Windows\System32\wshtcpip.dll)
 0x6ea80000 | 0x6ea8d000 | 0x0000d000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [browcli.dll] (C:\Windows\system32\browcli.dll)
 0x73fe0000 | 0x74001000 | 0x00021000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntmarta.dll] (C:\Windows\system32\ntmarta.dll)
 0x70db0000 | 0x70dba000 | 0x0000a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [wbemprox.dll] (C:\Windows\system32\wbem\wbemprox.dll)
 0x72d60000 | 0x72d8e000 | 0x0002e000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [SHDOCVW.dll] (C:\Windows\system32\SHDOCVW.dll)
 0x70dd0000 | 0x70de8000 | 0x00018000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [NTDSAPI.dll] (C:\Windows\system32\NTDSAPI.dll)
 0x6ece0000 | 0x6eceb000 | 0x0000b000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [CSCAPI.dll] (C:\Windows\system32\CSCAPI.dll)
 0x76250000 | 0x762ed000 | 0x0009d000 | True   | True    | True  |  True    | True   | 1.0626.7601.17514 [USP10.dll] (C:\Windows\system32\USP10.dll)
 0x70710000 | 0x70716000 | 0x00006000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [rasadhlp.dll] (C:\Windows\system32\rasadhlp.dll)
 0x006b0000 | 0x006e1000 | 0x00031000 | True   | False   | False |  False   | False  | 3.99 [MACDll.dll] (C:\Program Files\Free MP3 CD Ripper\MACDll.dll)
 0x723b0000 | 0x723e8000 | 0x00038000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fwpuclnt.dll] (C:\Windows\System32\fwpuclnt.dll)
 0x72540000 | 0x72547000 | 0x00007000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [WINNSI.DLL] (C:\Windows\system32\WINNSI.DLL)
 0x75d30000 | 0x75d42000 | 0x00012000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DEVOBJ.dll] (C:\Windows\system32\DEVOBJ.dll)
 0x73580000 | 0x73589000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [fdWNet.dll] (C:\Windows\system32\fdWNet.dll)
 0x70700000 | 0x70708000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [npmproxy.dll] (C:\Windows\System32\npmproxy.dll)
 0x74e40000 | 0x74e49000 | 0x00009000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [version.dll] (C:\Windows\system32\version.dll)
 0x76d50000 | 0x76e45000 | 0x000f5000 | True   | True    | True  |  True    | True   | 8.00.7600.16385 [wininet.dll] (C:\Windows\system32\wininet.dll)
 0x70df0000 | 0x70e86000 | 0x00096000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [fastprox.dll] (C:\Windows\system32\wbem\fastprox.dll)
 0x712e0000 | 0x7133c000 | 0x0005c000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wbemcomn.dll] (C:\Windows\system32\wbemcomn.dll)
 0x76b10000 | 0x76bb1000 | 0x000a1000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [RPCRT4.dll] (C:\Windows\system32\RPCRT4.dll)
 0x72400000 | 0x72459000 | 0x00059000 | True   | True    | True  |  True    | True   | 12.0.7600.16385 [mfplat.DLL] (C:\Windows\system32\mfplat.DLL)
 0x73ca0000 | 0x73cb4000 | 0x00014000 | True   | True    | True  |  True    | True   | 3.05.2284 [ATL.DLL] (C:\Windows\system32\ATL.DLL)
 0x741b0000 | 0x741bf000 | 0x0000f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [wkscli.dll] (C:\Windows\system32\wkscli.dll)
 0x71040000 | 0x71048000 | 0x00008000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [DAVHLPR.dll] (C:\Windows\System32\DAVHLPR.dll)
 0x77c00000 | 0x77c1f000 | 0x0001f000 | True   | True    | True  |  True    | True   | 6.1.7601.17514 [IMM32.DLL] (C:\Windows\system32\IMM32.DLL)
 0x62380000 | 0x6247f000 | 0x000ff000 | False  | False   | False |  False   | False  | -1.0- [vorbisenc.dll] (C:\Program Files\Free MP3 CD Ripper\vorbisenc.dll)
 0x735d0000 | 0x7363a000 | 0x0006a000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [cscui.dll] (C:\Windows\System32\cscui.dll)
 0x73510000 | 0x73580000 | 0x00070000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [ntshrui.dll] (C:\Windows\system32\ntshrui.dll)
 0x72b60000 | 0x72b74000 | 0x00014000 | True   | True    | True  |  True    | True   | 6.1.7600.16385 [msacm32.dll] (C:\Windows\system32\msacm32.dll)
-----------------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x0609eebf (length 4417 bytes)
    EIP contains normal pattern : 0x46336746 (offset 4089)
    ESP (0x0609febc) points at offset 4093 in normal pattern (length 324)
    EDI contains normal pattern : 0x46396646 (offset 4077)
    EBP contains normal pattern : 0x38664637 (offset 4073)
    EBX contains normal pattern : 0x32674631 (offset 4085)
    ESI contains normal pattern : 0x67463067 (offset 4081)
[+] Examining SEH chain
    SEH record (nseh field) at 0x0609febc overwritten with normal pattern : 0x67463467 (offset 4093), followed by 316 bytes of cyclic data after the handler
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x0609c000 to 0x0609fffc (0x00003ffc bytes)
    0x0609eec0 : Contains normal cyclic pattern at ESP-0xffc (-4092) : offset 1, length 4416 (-> 0x0609ffff : ESP+0x144)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x0609c000 to 0x0609fffc (0x00003ffc bytes)
